[DEFAULT]
username = none
password = none
like_per_day = 709
comments_per_day = 31
max_like_for_one_tag = 36
follow_per_day = 310
follow_time = 3600
unfollow_per_day = 297
unfollow_break_min = 3
unfollow_break_max = 17
log_mod = 0
proxy = ''
comment_list = [["Follow"], ["Us"], ["For the best"], ["Signals of the Market!"], [".", "..", "...", "!", "!!", "!!!"]]
tag_list = ["follow4follow", "f4f", "cute", "l:212999109"]
tag_blacklist = ["rain", "thunderstorm"]
unwanted_username_list = ["second", "stuff", "art", "project", "love", "life", "food", "blog", "free", "keren", "photo", "graphy", "indo", "travel", "art", "shop", "store", "sex", "toko", "jual", "online", "murah", "jam", "kaos", "case", "baju", "fashion", "corp", "tas", "butik", "grosir", "karpet", "sosis", "salon", "skin", "care", "cloth", "tech", "rental", "kamera", "beauty", "express", "kredit", "collection", "impor", "preloved", "follow", "follower", "gain", ".id", "_id", "bags"]
unfollow_whitelist = ["example_user_1", "example_user_2"]

[felipe___costa]
username = felipe___costa
password = felipebrazil01
like_per_day = 709
comments_per_day = 31
max_like_for_one_tag = 36
follow_per_day = 310
follow_time = 3600
unfollow_per_day = 297
unfollow_break_min = 3
unfollow_break_max = 17

[felipe______costa]
username = felipe______costa
password = felipebrazil01
like_per_day = 999
comments_per_day = 999
max_like_for_one_tag = 999
follow_per_day = 999
follow_time = 3600
unfollow_per_day = 950
unfollow_break_min = 3
unfollow_break_max = 17
tag_list = ["vida", "natureza", "1:213163910"]

[cryptoengineersofficial]
username = cryptoengineersofficial
password = *Soeuseimane123
like_per_day = 999
comments_per_day = 999
max_like_for_one_tag = 50
follow_per_day = 999
follow_time = 3600
unfollow_per_day = 950
unfollow_break_min = 3
unfollow_break_max = 17
proxy = 199.189.86.111:9500
tag_list = ["cryptosignals", "cryptosignal", "cryptosignalservice", "crypto", "btc", "bitmex", "cryptomarket", "cryptoworld", "cryptoinvestor", "cryptotrading", "xbtusd", "bitcoin", "cryptocurrencies", "cryptocurrency", "bitcoins", "ethereum", "blockchain", "altcoins", "forex", "swingtrading", "forextrader", "daytrading", "daytrade", "tradingcrypto", "investment", "daytrader", "daytraderlifestyle", "swingtrading","tradingdesk","criptotrading","trader","forex","tradingforex","tradinglife","traderlifestyle","technicalanalysis","financialmarkets","trading","charts","cryptocurrency","blockchain","ethereum","btc","money","litecoin","eth","trading","invest","finance","investing","stocks","wallstreet"]

